# Set to production when deploying to production
NODE_ENV=development

## BACKEND

# Node.js server configuration
SERVER_PORT=8080

# URL do Frontend pare liberar no CORS
FRONTEND_URL=http://localhost:5173

# Connection String para base de dados. 
# IMPORTANTE: em desenvolvimento preencha o USER e PASSWORD abaixo
POSTGRES_DB=cadastro-cliente
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# Connection string completa
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

## FRONTEND

# URL do servidor backend usada pelo frontend
VITE_SERVER_URL=http://localhost:${SERVER_PORT}